2021/06/07-22:38:41.111343 7f40a36e5a40 RocksDB version: 5.14.2
2021/06/07-22:38:41.111367 7f40a36e5a40 Git sha rocksdb_build_git_sha:@0@
2021/06/07-22:38:41.111369 7f40a36e5a40 Compile date Jun  7 2021
2021/06/07-22:38:41.111370 7f40a36e5a40 DB SUMMARY
2021/06/07-22:38:41.111387 7f40a36e5a40 SST files in ../output-rocksdb.db dir, Total Num: 0, files: 
2021/06/07-22:38:41.111389 7f40a36e5a40 Write Ahead Log file in ../output-rocksdb.db: 
2021/06/07-22:38:41.111391 7f40a36e5a40                         Options.error_if_exists: 0
2021/06/07-22:38:41.111392 7f40a36e5a40                       Options.create_if_missing: 0
2021/06/07-22:38:41.111393 7f40a36e5a40                         Options.paranoid_checks: 1
2021/06/07-22:38:41.111394 7f40a36e5a40                                     Options.env: 0x55845f2f8560
2021/06/07-22:38:41.111396 7f40a36e5a40                                Options.info_log: 0x558460a0d0d0
2021/06/07-22:38:41.111397 7f40a36e5a40                Options.max_file_opening_threads: 16
2021/06/07-22:38:41.111398 7f40a36e5a40                              Options.statistics: (nil)
2021/06/07-22:38:41.111399 7f40a36e5a40                               Options.use_fsync: 0
2021/06/07-22:38:41.111401 7f40a36e5a40                       Options.max_log_file_size: 0
2021/06/07-22:38:41.111402 7f40a36e5a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/07-22:38:41.111403 7f40a36e5a40                   Options.log_file_time_to_roll: 0
2021/06/07-22:38:41.111404 7f40a36e5a40                       Options.keep_log_file_num: 1000
2021/06/07-22:38:41.111406 7f40a36e5a40                    Options.recycle_log_file_num: 0
2021/06/07-22:38:41.111407 7f40a36e5a40                         Options.allow_fallocate: 1
2021/06/07-22:38:41.111408 7f40a36e5a40                        Options.allow_mmap_reads: 0
2021/06/07-22:38:41.111409 7f40a36e5a40                       Options.allow_mmap_writes: 0
2021/06/07-22:38:41.111410 7f40a36e5a40                        Options.use_direct_reads: 0
2021/06/07-22:38:41.111411 7f40a36e5a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-22:38:41.111413 7f40a36e5a40          Options.create_missing_column_families: 0
2021/06/07-22:38:41.111414 7f40a36e5a40                              Options.db_log_dir: 
2021/06/07-22:38:41.111415 7f40a36e5a40                                 Options.wal_dir: ../output-rocksdb.db
2021/06/07-22:38:41.111416 7f40a36e5a40                Options.table_cache_numshardbits: 6
2021/06/07-22:38:41.111418 7f40a36e5a40                      Options.max_subcompactions: 1
2021/06/07-22:38:41.111419 7f40a36e5a40                  Options.max_background_flushes: -1
2021/06/07-22:38:41.111420 7f40a36e5a40                         Options.WAL_ttl_seconds: 0
2021/06/07-22:38:41.111421 7f40a36e5a40                       Options.WAL_size_limit_MB: 0
2021/06/07-22:38:41.111422 7f40a36e5a40             Options.manifest_preallocation_size: 4194304
2021/06/07-22:38:41.111424 7f40a36e5a40                     Options.is_fd_close_on_exec: 1
2021/06/07-22:38:41.111425 7f40a36e5a40                   Options.advise_random_on_open: 1
2021/06/07-22:38:41.111426 7f40a36e5a40                    Options.db_write_buffer_size: 0
2021/06/07-22:38:41.111427 7f40a36e5a40                    Options.write_buffer_manager: 0x558460a0f8d0
2021/06/07-22:38:41.111428 7f40a36e5a40         Options.access_hint_on_compaction_start: 1
2021/06/07-22:38:41.111430 7f40a36e5a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-22:38:41.111431 7f40a36e5a40           Options.random_access_max_buffer_size: 1048576
2021/06/07-22:38:41.111432 7f40a36e5a40                      Options.use_adaptive_mutex: 0
2021/06/07-22:38:41.111433 7f40a36e5a40                            Options.rate_limiter: (nil)
2021/06/07-22:38:41.111435 7f40a36e5a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-22:38:41.111436 7f40a36e5a40                       Options.wal_recovery_mode: 2
2021/06/07-22:38:41.111437 7f40a36e5a40                  Options.enable_thread_tracking: 0
2021/06/07-22:38:41.111438 7f40a36e5a40                  Options.enable_pipelined_write: 0
2021/06/07-22:38:41.111445 7f40a36e5a40         Options.allow_concurrent_memtable_write: 1
2021/06/07-22:38:41.111446 7f40a36e5a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-22:38:41.111447 7f40a36e5a40             Options.write_thread_max_yield_usec: 100
2021/06/07-22:38:41.111449 7f40a36e5a40            Options.write_thread_slow_yield_usec: 3
2021/06/07-22:38:41.111450 7f40a36e5a40                               Options.row_cache: None
2021/06/07-22:38:41.111451 7f40a36e5a40                              Options.wal_filter: None
2021/06/07-22:38:41.111452 7f40a36e5a40             Options.avoid_flush_during_recovery: 0
2021/06/07-22:38:41.111453 7f40a36e5a40             Options.allow_ingest_behind: 0
2021/06/07-22:38:41.111455 7f40a36e5a40             Options.preserve_deletes: 0
2021/06/07-22:38:41.111456 7f40a36e5a40             Options.two_write_queues: 0
2021/06/07-22:38:41.111457 7f40a36e5a40             Options.manual_wal_flush: 0
2021/06/07-22:38:41.111458 7f40a36e5a40             Options.max_background_jobs: 2
2021/06/07-22:38:41.111459 7f40a36e5a40             Options.max_background_compactions: -1
2021/06/07-22:38:41.111461 7f40a36e5a40             Options.avoid_flush_during_shutdown: 0
2021/06/07-22:38:41.111462 7f40a36e5a40           Options.writable_file_max_buffer_size: 1048576
2021/06/07-22:38:41.111463 7f40a36e5a40             Options.delayed_write_rate : 16777216
2021/06/07-22:38:41.111464 7f40a36e5a40             Options.max_total_wal_size: 0
2021/06/07-22:38:41.111465 7f40a36e5a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-22:38:41.111467 7f40a36e5a40                   Options.stats_dump_period_sec: 600
2021/06/07-22:38:41.111468 7f40a36e5a40                          Options.max_open_files: -1
2021/06/07-22:38:41.111469 7f40a36e5a40                          Options.bytes_per_sync: 0
2021/06/07-22:38:41.111470 7f40a36e5a40                      Options.wal_bytes_per_sync: 0
2021/06/07-22:38:41.111472 7f40a36e5a40       Options.compaction_readahead_size: 0
2021/06/07-22:38:41.111473 7f40a36e5a40 Compression algorithms supported:
2021/06/07-22:38:41.111474 7f40a36e5a40 	kZSTDNotFinalCompression supported: 0
2021/06/07-22:38:41.111476 7f40a36e5a40 	kZSTD supported: 0
2021/06/07-22:38:41.111477 7f40a36e5a40 	kXpressCompression supported: 0
2021/06/07-22:38:41.111478 7f40a36e5a40 	kLZ4HCCompression supported: 0
2021/06/07-22:38:41.111480 7f40a36e5a40 	kLZ4Compression supported: 0
2021/06/07-22:38:41.111481 7f40a36e5a40 	kBZip2Compression supported: 0
2021/06/07-22:38:41.111482 7f40a36e5a40 	kZlibCompression supported: 0
2021/06/07-22:38:41.111484 7f40a36e5a40 	kSnappyCompression supported: 0
2021/06/07-22:38:41.111486 7f40a36e5a40 Fast CRC32 supported: Supported on x86
2021/06/07-22:38:41.111488 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2021/06/07-22:38:41.111507 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/07-22:38:41.111535 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
