2021/06/07-22:38:41.210342 7f40a36e5a40 RocksDB version: 5.14.2
2021/06/07-22:38:41.210375 7f40a36e5a40 Git sha rocksdb_build_git_sha:@0@
2021/06/07-22:38:41.210378 7f40a36e5a40 Compile date Jun  7 2021
2021/06/07-22:38:41.210380 7f40a36e5a40 DB SUMMARY
2021/06/07-22:38:41.210411 7f40a36e5a40 CURRENT file:  CURRENT
2021/06/07-22:38:41.210414 7f40a36e5a40 IDENTITY file:  IDENTITY
2021/06/07-22:38:41.210420 7f40a36e5a40 MANIFEST file:  MANIFEST-000006 size: 212 Bytes
2021/06/07-22:38:41.210424 7f40a36e5a40 SST files in ../output-rocksdb.db dir, Total Num: 0, files: 
2021/06/07-22:38:41.210426 7f40a36e5a40 Write Ahead Log file in ../output-rocksdb.db: 000003.log size: 0 ; 
2021/06/07-22:38:41.210429 7f40a36e5a40                         Options.error_if_exists: 0
2021/06/07-22:38:41.210431 7f40a36e5a40                       Options.create_if_missing: 0
2021/06/07-22:38:41.210432 7f40a36e5a40                         Options.paranoid_checks: 1
2021/06/07-22:38:41.210434 7f40a36e5a40                                     Options.env: 0x55845f2f8560
2021/06/07-22:38:41.210436 7f40a36e5a40                                Options.info_log: 0x558460a37e90
2021/06/07-22:38:41.210438 7f40a36e5a40                Options.max_file_opening_threads: 16
2021/06/07-22:38:41.210440 7f40a36e5a40                              Options.statistics: (nil)
2021/06/07-22:38:41.210442 7f40a36e5a40                               Options.use_fsync: 0
2021/06/07-22:38:41.210443 7f40a36e5a40                       Options.max_log_file_size: 0
2021/06/07-22:38:41.210445 7f40a36e5a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/07-22:38:41.210447 7f40a36e5a40                   Options.log_file_time_to_roll: 0
2021/06/07-22:38:41.210449 7f40a36e5a40                       Options.keep_log_file_num: 1000
2021/06/07-22:38:41.210450 7f40a36e5a40                    Options.recycle_log_file_num: 0
2021/06/07-22:38:41.210452 7f40a36e5a40                         Options.allow_fallocate: 1
2021/06/07-22:38:41.210454 7f40a36e5a40                        Options.allow_mmap_reads: 0
2021/06/07-22:38:41.210455 7f40a36e5a40                       Options.allow_mmap_writes: 0
2021/06/07-22:38:41.210457 7f40a36e5a40                        Options.use_direct_reads: 0
2021/06/07-22:38:41.210458 7f40a36e5a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-22:38:41.210460 7f40a36e5a40          Options.create_missing_column_families: 0
2021/06/07-22:38:41.210461 7f40a36e5a40                              Options.db_log_dir: 
2021/06/07-22:38:41.210463 7f40a36e5a40                                 Options.wal_dir: ../output-rocksdb.db
2021/06/07-22:38:41.210465 7f40a36e5a40                Options.table_cache_numshardbits: 6
2021/06/07-22:38:41.210466 7f40a36e5a40                      Options.max_subcompactions: 1
2021/06/07-22:38:41.210468 7f40a36e5a40                  Options.max_background_flushes: -1
2021/06/07-22:38:41.210469 7f40a36e5a40                         Options.WAL_ttl_seconds: 0
2021/06/07-22:38:41.210471 7f40a36e5a40                       Options.WAL_size_limit_MB: 0
2021/06/07-22:38:41.210472 7f40a36e5a40             Options.manifest_preallocation_size: 4194304
2021/06/07-22:38:41.210474 7f40a36e5a40                     Options.is_fd_close_on_exec: 1
2021/06/07-22:38:41.210475 7f40a36e5a40                   Options.advise_random_on_open: 1
2021/06/07-22:38:41.210477 7f40a36e5a40                    Options.db_write_buffer_size: 0
2021/06/07-22:38:41.210478 7f40a36e5a40                    Options.write_buffer_manager: 0x558460a0dac0
2021/06/07-22:38:41.210480 7f40a36e5a40         Options.access_hint_on_compaction_start: 1
2021/06/07-22:38:41.210481 7f40a36e5a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-22:38:41.210483 7f40a36e5a40           Options.random_access_max_buffer_size: 1048576
2021/06/07-22:38:41.210484 7f40a36e5a40                      Options.use_adaptive_mutex: 0
2021/06/07-22:38:41.210486 7f40a36e5a40                            Options.rate_limiter: (nil)
2021/06/07-22:38:41.210488 7f40a36e5a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-22:38:41.210499 7f40a36e5a40                       Options.wal_recovery_mode: 2
2021/06/07-22:38:41.210502 7f40a36e5a40                  Options.enable_thread_tracking: 0
2021/06/07-22:38:41.210503 7f40a36e5a40                  Options.enable_pipelined_write: 0
2021/06/07-22:38:41.210505 7f40a36e5a40         Options.allow_concurrent_memtable_write: 1
2021/06/07-22:38:41.210507 7f40a36e5a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-22:38:41.210508 7f40a36e5a40             Options.write_thread_max_yield_usec: 100
2021/06/07-22:38:41.210510 7f40a36e5a40            Options.write_thread_slow_yield_usec: 3
2021/06/07-22:38:41.210512 7f40a36e5a40                               Options.row_cache: None
2021/06/07-22:38:41.210513 7f40a36e5a40                              Options.wal_filter: None
2021/06/07-22:38:41.210515 7f40a36e5a40             Options.avoid_flush_during_recovery: 0
2021/06/07-22:38:41.210516 7f40a36e5a40             Options.allow_ingest_behind: 0
2021/06/07-22:38:41.210518 7f40a36e5a40             Options.preserve_deletes: 0
2021/06/07-22:38:41.210520 7f40a36e5a40             Options.two_write_queues: 0
2021/06/07-22:38:41.210521 7f40a36e5a40             Options.manual_wal_flush: 0
2021/06/07-22:38:41.210523 7f40a36e5a40             Options.max_background_jobs: 2
2021/06/07-22:38:41.210525 7f40a36e5a40             Options.max_background_compactions: -1
2021/06/07-22:38:41.210526 7f40a36e5a40             Options.avoid_flush_during_shutdown: 0
2021/06/07-22:38:41.210528 7f40a36e5a40           Options.writable_file_max_buffer_size: 1048576
2021/06/07-22:38:41.210530 7f40a36e5a40             Options.delayed_write_rate : 16777216
2021/06/07-22:38:41.210531 7f40a36e5a40             Options.max_total_wal_size: 0
2021/06/07-22:38:41.210533 7f40a36e5a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-22:38:41.210534 7f40a36e5a40                   Options.stats_dump_period_sec: 600
2021/06/07-22:38:41.210535 7f40a36e5a40                          Options.max_open_files: -1
2021/06/07-22:38:41.210537 7f40a36e5a40                          Options.bytes_per_sync: 0
2021/06/07-22:38:41.210539 7f40a36e5a40                      Options.wal_bytes_per_sync: 0
2021/06/07-22:38:41.210540 7f40a36e5a40       Options.compaction_readahead_size: 0
2021/06/07-22:38:41.210542 7f40a36e5a40 Compression algorithms supported:
2021/06/07-22:38:41.210544 7f40a36e5a40 	kZSTDNotFinalCompression supported: 0
2021/06/07-22:38:41.210546 7f40a36e5a40 	kZSTD supported: 0
2021/06/07-22:38:41.210548 7f40a36e5a40 	kXpressCompression supported: 0
2021/06/07-22:38:41.210550 7f40a36e5a40 	kLZ4HCCompression supported: 0
2021/06/07-22:38:41.210552 7f40a36e5a40 	kLZ4Compression supported: 0
2021/06/07-22:38:41.210554 7f40a36e5a40 	kBZip2Compression supported: 0
2021/06/07-22:38:41.210555 7f40a36e5a40 	kZlibCompression supported: 0
2021/06/07-22:38:41.210557 7f40a36e5a40 	kSnappyCompression supported: 0
2021/06/07-22:38:41.210561 7f40a36e5a40 Fast CRC32 supported: Supported on x86
2021/06/07-22:38:41.210745 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2021/06/07-22:38:41.210827 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/07-22:38:41.210831 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.210832 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.210834 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.210835 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.210837 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.210839 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.210862 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a175b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a15f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.210875 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.210877 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.210880 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.210881 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.210883 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.210884 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.210886 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.210887 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.210889 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.210891 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.210892 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.210894 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.210895 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.210897 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.210898 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.210900 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.210901 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.210903 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.210904 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.210906 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.210907 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.210909 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.210912 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.210913 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.210915 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.210917 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.210918 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.210920 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.210921 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.210923 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.210925 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.210926 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.210928 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.210930 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.210931 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.210933 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.210943 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.210946 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.210948 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.210949 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.210951 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.210953 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.210954 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.210956 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.210958 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.210960 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.210961 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.210963 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.210965 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.210966 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.210968 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.210970 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.210972 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.210973 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.210975 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.210976 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.210978 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.210980 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.210981 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.211070 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_0]:
2021/06/07-22:38:41.211074 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.211075 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.211077 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.211078 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.211080 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.211081 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.211103 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a5be60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a5ddd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.211105 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.211107 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.211117 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.211119 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.211121 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.211123 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.211124 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.211126 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.211127 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.211129 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.211130 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.211132 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.211133 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.211135 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.211136 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.211138 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.211140 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.211141 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.211143 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.211144 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.211146 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.211148 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.211150 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.211152 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.211153 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.211155 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.211156 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.211157 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.211159 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.211161 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.211162 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.211164 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.211165 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.211167 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.211169 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.211171 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.211173 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.211175 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.211177 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.211178 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.211180 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.211181 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.211182 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.211185 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.211186 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.211195 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.211197 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.211199 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.211200 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.211202 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.211203 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.211205 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.211207 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.211208 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.211209 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.211211 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.211212 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.211213 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.211215 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.211276 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_1]:
2021/06/07-22:38:41.211280 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.211282 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.211283 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.211285 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.211287 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.211288 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.211305 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a68f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a5bdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.211307 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.211308 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.211311 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.211312 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.211314 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.211316 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.211317 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.211319 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.211320 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.211322 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.211324 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.211325 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.211327 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.211337 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.211339 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.211341 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.211342 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.211344 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.211345 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.211347 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.211348 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.211350 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.211352 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.211354 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.211356 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.211357 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.211359 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.211360 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.211362 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.211363 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.211364 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.211366 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.211367 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.211369 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.211370 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.211372 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.211374 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.211377 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.211378 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.211380 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.211381 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.211383 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.211384 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.211386 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.211388 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.211389 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.211391 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.211392 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.211394 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.211396 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.211397 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.211399 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.211401 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.211403 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.211404 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.211406 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.211416 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.211418 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.211420 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.211481 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_2]:
2021/06/07-22:38:41.211485 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.211487 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.211488 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.211490 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.211491 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.211493 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.211509 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a76cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a72df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.211511 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.211513 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.211515 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.211517 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.211518 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.211520 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.211521 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.211523 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.211524 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.211526 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.211528 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.211529 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.211531 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.211532 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.211534 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.211535 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.211537 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.211538 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.211540 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.211541 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.211543 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.211545 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.211547 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.211549 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.211560 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.211562 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.211564 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.211565 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.211567 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.211568 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.211570 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.211571 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.211573 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.211575 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.211576 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.211578 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.211580 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.211583 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.211585 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.211586 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.211588 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.211589 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.211591 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.211593 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.211595 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.211596 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.211598 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.211600 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.211601 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.211603 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.211605 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.211607 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.211608 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.211610 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.211611 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.211613 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.211615 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.211616 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.211618 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.213100 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../output-rocksdb.db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/06/07-22:38:41.213110 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/06/07-22:38:41.213112 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [family_0] (ID 1), log number is 3
2021/06/07-22:38:41.213130 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [family_1] (ID 2), log number is 3
2021/06/07-22:38:41.213132 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [family_2] (ID 3), log number is 3
2021/06/07-22:38:41.213264 7f40a36e5a40 EVENT_LOG_v1 {"time_micros": 1623094721213256, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/06/07-22:38:41.213272 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2021/06/07-22:38:41.213368 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 12
2021/06/07-22:38:41.222834 7f40a36e5a40 EVENT_LOG_v1 {"time_micros": 1623094721222829, "job": 1, "event": "recovery_finished"}
2021/06/07-22:38:41.223282 7f40a36e5a40 [DEBUG] [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../output-rocksdb.db//MANIFEST-000006 type=3 #6 -- OK
2021/06/07-22:38:41.223309 7f40a36e5a40 [DEBUG] [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../output-rocksdb.db//000003.log type=0 #3 -- OK
2021/06/07-22:38:41.234654 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x558460a5de40
2021/06/07-22:38:41.235318 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/07-22:38:41.235789 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
