2021/06/07-22:38:41.160528 7f40a36e5a40 RocksDB version: 5.14.2
2021/06/07-22:38:41.160551 7f40a36e5a40 Git sha rocksdb_build_git_sha:@0@
2021/06/07-22:38:41.160553 7f40a36e5a40 Compile date Jun  7 2021
2021/06/07-22:38:41.160554 7f40a36e5a40 DB SUMMARY
2021/06/07-22:38:41.160567 7f40a36e5a40 SST files in ../dbcs-storage.db dir, Total Num: 0, files: 
2021/06/07-22:38:41.160569 7f40a36e5a40 Write Ahead Log file in ../dbcs-storage.db: 
2021/06/07-22:38:41.160570 7f40a36e5a40                         Options.error_if_exists: 0
2021/06/07-22:38:41.160571 7f40a36e5a40                       Options.create_if_missing: 1
2021/06/07-22:38:41.160572 7f40a36e5a40                         Options.paranoid_checks: 1
2021/06/07-22:38:41.160573 7f40a36e5a40                                     Options.env: 0x55845f2f8560
2021/06/07-22:38:41.160574 7f40a36e5a40                                Options.info_log: 0x558460a611e0
2021/06/07-22:38:41.160575 7f40a36e5a40                Options.max_file_opening_threads: 16
2021/06/07-22:38:41.160576 7f40a36e5a40                              Options.statistics: (nil)
2021/06/07-22:38:41.160577 7f40a36e5a40                               Options.use_fsync: 0
2021/06/07-22:38:41.160578 7f40a36e5a40                       Options.max_log_file_size: 0
2021/06/07-22:38:41.160579 7f40a36e5a40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/07-22:38:41.160580 7f40a36e5a40                   Options.log_file_time_to_roll: 0
2021/06/07-22:38:41.160581 7f40a36e5a40                       Options.keep_log_file_num: 1000
2021/06/07-22:38:41.160581 7f40a36e5a40                    Options.recycle_log_file_num: 0
2021/06/07-22:38:41.160582 7f40a36e5a40                         Options.allow_fallocate: 1
2021/06/07-22:38:41.160583 7f40a36e5a40                        Options.allow_mmap_reads: 0
2021/06/07-22:38:41.160584 7f40a36e5a40                       Options.allow_mmap_writes: 0
2021/06/07-22:38:41.160585 7f40a36e5a40                        Options.use_direct_reads: 0
2021/06/07-22:38:41.160586 7f40a36e5a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-22:38:41.160587 7f40a36e5a40          Options.create_missing_column_families: 0
2021/06/07-22:38:41.160587 7f40a36e5a40                              Options.db_log_dir: 
2021/06/07-22:38:41.160588 7f40a36e5a40                                 Options.wal_dir: ../dbcs-storage.db
2021/06/07-22:38:41.160589 7f40a36e5a40                Options.table_cache_numshardbits: 6
2021/06/07-22:38:41.160590 7f40a36e5a40                      Options.max_subcompactions: 1
2021/06/07-22:38:41.160591 7f40a36e5a40                  Options.max_background_flushes: -1
2021/06/07-22:38:41.160592 7f40a36e5a40                         Options.WAL_ttl_seconds: 0
2021/06/07-22:38:41.160593 7f40a36e5a40                       Options.WAL_size_limit_MB: 0
2021/06/07-22:38:41.160594 7f40a36e5a40             Options.manifest_preallocation_size: 4194304
2021/06/07-22:38:41.160595 7f40a36e5a40                     Options.is_fd_close_on_exec: 1
2021/06/07-22:38:41.160595 7f40a36e5a40                   Options.advise_random_on_open: 1
2021/06/07-22:38:41.160596 7f40a36e5a40                    Options.db_write_buffer_size: 0
2021/06/07-22:38:41.160597 7f40a36e5a40                    Options.write_buffer_manager: 0x558460a25570
2021/06/07-22:38:41.160598 7f40a36e5a40         Options.access_hint_on_compaction_start: 1
2021/06/07-22:38:41.160599 7f40a36e5a40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-22:38:41.160600 7f40a36e5a40           Options.random_access_max_buffer_size: 1048576
2021/06/07-22:38:41.160601 7f40a36e5a40                      Options.use_adaptive_mutex: 0
2021/06/07-22:38:41.160601 7f40a36e5a40                            Options.rate_limiter: (nil)
2021/06/07-22:38:41.160602 7f40a36e5a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-22:38:41.160603 7f40a36e5a40                       Options.wal_recovery_mode: 2
2021/06/07-22:38:41.160604 7f40a36e5a40                  Options.enable_thread_tracking: 0
2021/06/07-22:38:41.160605 7f40a36e5a40                  Options.enable_pipelined_write: 0
2021/06/07-22:38:41.160611 7f40a36e5a40         Options.allow_concurrent_memtable_write: 1
2021/06/07-22:38:41.160612 7f40a36e5a40      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-22:38:41.160613 7f40a36e5a40             Options.write_thread_max_yield_usec: 100
2021/06/07-22:38:41.160614 7f40a36e5a40            Options.write_thread_slow_yield_usec: 3
2021/06/07-22:38:41.160615 7f40a36e5a40                               Options.row_cache: None
2021/06/07-22:38:41.160616 7f40a36e5a40                              Options.wal_filter: None
2021/06/07-22:38:41.160616 7f40a36e5a40             Options.avoid_flush_during_recovery: 0
2021/06/07-22:38:41.160617 7f40a36e5a40             Options.allow_ingest_behind: 0
2021/06/07-22:38:41.160618 7f40a36e5a40             Options.preserve_deletes: 0
2021/06/07-22:38:41.160619 7f40a36e5a40             Options.two_write_queues: 0
2021/06/07-22:38:41.160620 7f40a36e5a40             Options.manual_wal_flush: 0
2021/06/07-22:38:41.160621 7f40a36e5a40             Options.max_background_jobs: 2
2021/06/07-22:38:41.160622 7f40a36e5a40             Options.max_background_compactions: -1
2021/06/07-22:38:41.160622 7f40a36e5a40             Options.avoid_flush_during_shutdown: 0
2021/06/07-22:38:41.160623 7f40a36e5a40           Options.writable_file_max_buffer_size: 1048576
2021/06/07-22:38:41.160624 7f40a36e5a40             Options.delayed_write_rate : 16777216
2021/06/07-22:38:41.160625 7f40a36e5a40             Options.max_total_wal_size: 0
2021/06/07-22:38:41.160626 7f40a36e5a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-22:38:41.160627 7f40a36e5a40                   Options.stats_dump_period_sec: 600
2021/06/07-22:38:41.160628 7f40a36e5a40                          Options.max_open_files: -1
2021/06/07-22:38:41.160629 7f40a36e5a40                          Options.bytes_per_sync: 0
2021/06/07-22:38:41.160629 7f40a36e5a40                      Options.wal_bytes_per_sync: 0
2021/06/07-22:38:41.160630 7f40a36e5a40       Options.compaction_readahead_size: 0
2021/06/07-22:38:41.160631 7f40a36e5a40 Compression algorithms supported:
2021/06/07-22:38:41.160633 7f40a36e5a40 	kZSTDNotFinalCompression supported: 0
2021/06/07-22:38:41.160634 7f40a36e5a40 	kZSTD supported: 0
2021/06/07-22:38:41.160635 7f40a36e5a40 	kXpressCompression supported: 0
2021/06/07-22:38:41.160636 7f40a36e5a40 	kLZ4HCCompression supported: 0
2021/06/07-22:38:41.160637 7f40a36e5a40 	kLZ4Compression supported: 0
2021/06/07-22:38:41.160638 7f40a36e5a40 	kBZip2Compression supported: 0
2021/06/07-22:38:41.160639 7f40a36e5a40 	kZlibCompression supported: 0
2021/06/07-22:38:41.160640 7f40a36e5a40 	kSnappyCompression supported: 0
2021/06/07-22:38:41.160642 7f40a36e5a40 Fast CRC32 supported: Supported on x86
2021/06/07-22:38:41.160678 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2021/06/07-22:38:41.168177 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/06/07-22:38:41.168262 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/07-22:38:41.168265 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.168266 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.168267 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.168268 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.168269 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.168270 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.168288 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a16e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a0f860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.168301 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.168302 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.168304 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.168305 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.168306 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.168306 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.168307 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.168308 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.168309 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.168310 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.168311 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.168312 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.168313 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.168313 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.168314 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.168315 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.168316 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.168317 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.168318 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.168319 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.168320 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.168320 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.168322 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.168323 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.168324 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.168325 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.168326 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.168327 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.168328 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.168329 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.168330 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.168330 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.168331 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.168332 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.168333 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.168334 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.168336 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.168341 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.168342 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.168343 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.168344 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.168345 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.168346 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.168347 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.168348 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.168349 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.168350 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.168351 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.168352 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.168353 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.168354 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.168355 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.168356 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.168357 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.168358 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.168358 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.168359 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.168360 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.168361 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.168755 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../dbcs-storage.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-22:38:41.168760 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/06/07-22:38:41.175125 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x558460a0c2f0
2021/06/07-22:38:41.175195 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 6
2021/06/07-22:38:41.181235 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_0]:
2021/06/07-22:38:41.181248 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.181250 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.181252 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.181253 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.181255 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.181256 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.181286 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a3acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a3b4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.181288 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.181289 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.181292 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.181294 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.181295 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.181296 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.181298 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.181299 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.181300 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.181301 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.181303 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.181304 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.181305 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.181307 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.181308 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.181309 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.181310 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.181312 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.181313 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.181314 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.181315 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.181317 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.181320 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.181321 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.181323 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.181324 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.181325 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.181351 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.181354 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.181355 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.181357 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.181358 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.181359 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.181361 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.181363 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.181364 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.181369 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.181371 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.181373 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.181374 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.181375 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.181377 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.181378 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.181380 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.181381 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.181383 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.181384 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.181386 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.181387 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.181388 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.181389 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.181391 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.181392 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.181394 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.181395 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.181396 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.181397 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.181399 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.181400 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.181483 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_0] (ID 1)
2021/06/07-22:38:41.188154 7f40a36e5a40 [DEBUG] [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 0] Delete ../dbcs-storage.db//MANIFEST-000001 type=3 #1 -- OK
2021/06/07-22:38:41.190067 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_1]:
2021/06/07-22:38:41.190077 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.190080 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.190082 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.190083 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.190085 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.190087 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.190108 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a1d2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a65540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.190111 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.190113 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.190115 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.190117 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.190119 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.190120 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.190122 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.190124 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.190125 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.190127 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.190128 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.190130 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.190131 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.190133 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.190135 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.190136 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.190138 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.190140 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.190141 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.190143 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.190144 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.190146 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.190149 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.190151 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.190152 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.190154 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.190155 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.190177 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.190180 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.190182 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.190183 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.190185 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.190186 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.190188 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.190190 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.190191 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.190194 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.190197 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.190199 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.190200 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.190202 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.190204 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.190206 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.190208 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.190210 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.190211 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.190213 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.190215 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.190217 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.190218 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.190220 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.190222 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.190224 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.190225 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.190227 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.190229 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.190230 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.190232 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.190233 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.190297 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_1] (ID 2)
2021/06/07-22:38:41.200107 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_2]:
2021/06/07-22:38:41.200114 7f40a36e5a40               Options.comparator: leveldb.BytewiseComparator
2021/06/07-22:38:41.200116 7f40a36e5a40           Options.merge_operator: None
2021/06/07-22:38:41.200117 7f40a36e5a40        Options.compaction_filter: None
2021/06/07-22:38:41.200118 7f40a36e5a40        Options.compaction_filter_factory: None
2021/06/07-22:38:41.200119 7f40a36e5a40         Options.memtable_factory: SkipListFactory
2021/06/07-22:38:41.200120 7f40a36e5a40            Options.table_factory: BlockBasedTable
2021/06/07-22:38:41.200134 7f40a36e5a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558460a60cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558460a665d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/07-22:38:41.200135 7f40a36e5a40        Options.write_buffer_size: 67108864
2021/06/07-22:38:41.200136 7f40a36e5a40  Options.max_write_buffer_number: 2
2021/06/07-22:38:41.200138 7f40a36e5a40          Options.compression: NoCompression
2021/06/07-22:38:41.200139 7f40a36e5a40                  Options.bottommost_compression: Disabled
2021/06/07-22:38:41.200140 7f40a36e5a40       Options.prefix_extractor: nullptr
2021/06/07-22:38:41.200141 7f40a36e5a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-22:38:41.200141 7f40a36e5a40             Options.num_levels: 7
2021/06/07-22:38:41.200142 7f40a36e5a40        Options.min_write_buffer_number_to_merge: 1
2021/06/07-22:38:41.200143 7f40a36e5a40     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-22:38:41.200144 7f40a36e5a40            Options.compression_opts.window_bits: -14
2021/06/07-22:38:41.200145 7f40a36e5a40                  Options.compression_opts.level: -1
2021/06/07-22:38:41.200146 7f40a36e5a40               Options.compression_opts.strategy: 0
2021/06/07-22:38:41.200147 7f40a36e5a40         Options.compression_opts.max_dict_bytes: 0
2021/06/07-22:38:41.200148 7f40a36e5a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-22:38:41.200148 7f40a36e5a40      Options.level0_file_num_compaction_trigger: 4
2021/06/07-22:38:41.200149 7f40a36e5a40          Options.level0_slowdown_writes_trigger: 20
2021/06/07-22:38:41.200150 7f40a36e5a40              Options.level0_stop_writes_trigger: 36
2021/06/07-22:38:41.200151 7f40a36e5a40                   Options.target_file_size_base: 67108864
2021/06/07-22:38:41.200152 7f40a36e5a40             Options.target_file_size_multiplier: 1
2021/06/07-22:38:41.200153 7f40a36e5a40                Options.max_bytes_for_level_base: 268435456
2021/06/07-22:38:41.200154 7f40a36e5a40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-22:38:41.200155 7f40a36e5a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-22:38:41.200158 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-22:38:41.200160 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-22:38:41.200161 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-22:38:41.200163 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-22:38:41.200164 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-22:38:41.200174 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-22:38:41.200176 7f40a36e5a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-22:38:41.200177 7f40a36e5a40       Options.max_sequential_skip_in_iterations: 8
2021/06/07-22:38:41.200179 7f40a36e5a40                    Options.max_compaction_bytes: 1677721600
2021/06/07-22:38:41.200180 7f40a36e5a40                        Options.arena_block_size: 8388608
2021/06/07-22:38:41.200181 7f40a36e5a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-22:38:41.200183 7f40a36e5a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-22:38:41.200184 7f40a36e5a40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-22:38:41.200186 7f40a36e5a40                Options.disable_auto_compactions: 0
2021/06/07-22:38:41.200188 7f40a36e5a40                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-22:38:41.200191 7f40a36e5a40                          Options.compaction_pri: kByCompensatedSize
2021/06/07-22:38:41.200192 7f40a36e5a40 Options.compaction_options_universal.size_ratio: 1
2021/06/07-22:38:41.200194 7f40a36e5a40 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-22:38:41.200196 7f40a36e5a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-22:38:41.200197 7f40a36e5a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-22:38:41.200199 7f40a36e5a40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-22:38:41.200201 7f40a36e5a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-22:38:41.200203 7f40a36e5a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-22:38:41.200204 7f40a36e5a40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-22:38:41.200206 7f40a36e5a40 Options.compaction_options_fifo.ttl: 0
2021/06/07-22:38:41.200208 7f40a36e5a40                   Options.table_properties_collectors: 
2021/06/07-22:38:41.200210 7f40a36e5a40                   Options.inplace_update_support: 0
2021/06/07-22:38:41.200211 7f40a36e5a40                 Options.inplace_update_num_locks: 10000
2021/06/07-22:38:41.200213 7f40a36e5a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-22:38:41.200215 7f40a36e5a40   Options.memtable_huge_page_size: 0
2021/06/07-22:38:41.200216 7f40a36e5a40                           Options.bloom_locality: 0
2021/06/07-22:38:41.200218 7f40a36e5a40                    Options.max_successive_merges: 0
2021/06/07-22:38:41.200220 7f40a36e5a40                Options.optimize_filters_for_hits: 0
2021/06/07-22:38:41.200221 7f40a36e5a40                Options.paranoid_file_checks: 0
2021/06/07-22:38:41.200223 7f40a36e5a40                Options.force_consistency_checks: 0
2021/06/07-22:38:41.200224 7f40a36e5a40                Options.report_bg_io_stats: 0
2021/06/07-22:38:41.200226 7f40a36e5a40                               Options.ttl: 0
2021/06/07-22:38:41.200284 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_2] (ID 3)
2021/06/07-22:38:41.209741 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/07-22:38:41.210118 7f40a36e5a40 [/home/zhenya/.hunter/_Base/35fa55b/020aca2/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
